# jenkins-demo-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
